.card-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-gap: 20px; */
    /* padding: 10px; */
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    /* padding: 10px; */
    border: none;

}